{
  "name": "image-picker-bootstrap",
  "version": "0.2.6",
  "homepage": "http://rvera.github.com/image-picker",
  "authors": [
    "Rodrigo Vera",
	"Gabriel Mainginski"
  ],
  "description": "Image Picker is a simple jQuery plugin that transforms a select element into a more user friendly graphical interface, now using Twitter Bootstrap.",
  "main": "dist/image-picker.min.js",
  "keywords": [
    "Image",
    "Picker",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
